{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"AutoHotkey",
		"ayu",
		"BinaryPlist",
		"ChannelRepositoryTools",
		"EditorConfig",
		"Emmet",
		"Formatter",
		"GenerateUUID",
		"INI",
		"Liquid",
		"LSP",
		"LSP-html",
		"LSP-pyright",
		"LSP-typescript",
		"Nette + Latte + Neon",
		"Origami",
		"Package Control",
		"PackageDev",
		"rainbow_csv",
		"RawLineEdit",
		"Sass",
		"Terminus",
		"Terraform",
		"Toggle Dark Mode",
		"TOML",
		"Twig",
		"YamlPipelines",
	],
}
