{
	"color_scheme": "auto",
	"dark_color_scheme": "ayu-dark.sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
	"font_face": "Menlo",
	"ignored_packages":
	[
		"Formatter",
		"LSP-pyright",
		"Vintage",
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		50,
		72,
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "auto",
	"dark_theme": "ayu-dark.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"index_files": true,
}
