section: screens
    VLADS-MAC-MINI:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
    VLAD-DELL-XPS:
        super = ctrl
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none
        switchCornerSize = 0
end

section: aliases
end

section: links
    VLADS-MAC-MINI:
        right = VLAD-DELL-XPS
    VLAD-DELL-XPS:
        left = VLADS-MAC-MINI
end

section: options
    relativeMouseMoves = true
    win32KeepForeground = false
    disableLockToScreen = true
    clipboardSharing = true
    clipboardSharingSize = 3072
    switchCorners = none
    switchCornerSize = 0
    keystroke(AudioPlay) = ;keystroke(AudioPlay,VLADS-MAC-MINI)
    keystroke(AudioNext) = ;keystroke(AudioNext,VLADS-MAC-MINI)
    keystroke(AudioPrev) = ;keystroke(AudioPrev,VLADS-MAC-MINI)
    keystroke(AudioStop) = ;keystroke(AudioStop,VLADS-MAC-MINI)
    keystroke(AudioUp) = ;keystroke(AudioUp,VLADS-MAC-MINI)
    keystroke(AudioDown) = ;keystroke(AudioDown,VLADS-MAC-MINI)
    keystroke(AudioMute) = ;keystroke(AudioMute,VLADS-MAC-MINI)
end
