tap "beeftornado/rmtree"
tap "heroku/brew"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "act"
brew "awscli"
brew "c-ares"
brew "cloc"
brew "dasel"
brew "gh"
brew "git"
brew "git-extras"
brew "git-lfs"
brew "gnu-sed"
brew "helm"
brew "jq"
brew "k9s"
brew "kompose"
brew "nano"
brew "nmap"
brew "pngpaste"
brew "terraform"
brew "tree"
brew "wget"
brew "yadm"
brew "yarn"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "bettertouchtool"
cask "beyond-compare"
cask "dash"
cask "db-browser-for-sqlite"
cask "devutils"
cask "docker"
cask "dockmate"
cask "fantastical"
cask "firefox"
cask "flux"
cask "free-ruler"
cask "gitkraken"
cask "gitup"
cask "hex-fiend"
cask "istat-menus"
cask "jetbrains-toolbox"
cask "lepton"
cask "mockoon"
cask "ngrok"
cask "notion"
cask "onyx"
cask "postman"
cask "rocket"
cask "slack"
cask "sublime-text"
cask "zoom"
