tap "beeftornado/rmtree"
tap "heroku/brew"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "act"
brew "astyle"
brew "automake"
brew "awscli"
brew "blueutil"
brew "c-ares"
brew "cloc"
brew "cmake"
brew "composer"
brew "dasel"
brew "ffmpeg"
brew "gh"
brew "git"
brew "git-extras"
brew "git-lfs"
brew "glew"
brew "gnu-sed"
brew "helm"
brew "jq"
brew "k9s"
brew "kompose"
brew "llvm"
brew "mackup"
brew "nano"
brew "nmap"
brew "php-cs-fixer"
brew "pngpaste"
brew "sdl2"
brew "terraform"
brew "tree"
brew "w3m"
brew "wget"
brew "yadm"
brew "yarn"
brew "yq"
brew "yt-dlp"
cask "airbuddy"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "bettertouchtool"
cask "beyond-compare"
cask "bzflag"
cask "cleanmymac"
cask "cryptomator"
cask "daisy-disk"
cask "dash"
cask "db-browser-for-sqlite"
cask "devutils"
cask "discord"
cask "docker"
cask "dockmate"
cask "dropshare"
cask "fantastical"
cask "firefox"
cask "flux"
cask "free-ruler"
cask "gitkraken"
cask "gitup"
cask "hex-fiend"
cask "insync"
cask "istat-menus"
cask "jetbrains-toolbox"
cask "lepton"
cask "little-snitch"
cask "mamp"
cask "mockoon"
cask "moom"
cask "ngrok"
cask "notion"
cask "onyx"
cask "postman"
cask "private-internet-access"
cask "quassel-client"
cask "rocket"
cask "signal"
cask "slack"
cask "sublime-text"
cask "transmission"
cask "transmit"
cask "vagrant"
cask "virtualbox-beta"
cask "wings3d"
cask "zoom"
